<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="1.css" rel="stylesheet">
  </head>
	<body>
		<div class = "container-fluid">
			<div id = "header">
				<div class = "row header1" id = "header11">
					<div class = "col-lg-2 col-lg-offset-1 col-sm-2">
						<div class = "row block-image-text">
							<div class = "col-lg-2 hidden-md visible-lg">
								<img src = "img/clock_time.png">
							</div>
							<div class = "col-lg-10 col-md-12 graphic">
								График работы
							</div>
						</div>
					</div>
					<div class = "col-lg-6 col-sm-7" >
						<div class = "text1">
							Наша компания сотрудничает с ведущими авиаперевозчиками и страховщиками!
						</div>
					</div>
					<div class = "col-lg-2 col-sm-3">
						<a href = "#partner">
							<button class = "button">
								Подробнее
								<img src = "img/strelka.png">
							</button>
						</a>
						<a href = "#" onClick = "header11.style.display='none';btn11.style.display='block';">
							<img src = "img/basics.png" class = "basics">
						</a>
					</div>
					<div class = "col-lg-1">
					</div>
				</div>
				<div class = "row header2">
					<div class = "col-lg-10 col-lg-offset-1 col-sm-12">
						<div class = "row">
							<div class = "col-sm-6">
								<div class = "row">
									<div class = "col-xs-4 block_padding">
										<button class = "but">
											<img src = "img/tracker.png" class = "hidden-sm">
											&nbsp;Отследить трекер
										</button>
									</div>
									<div class = "col-xs-4 block_padding">
										<button class = "button2" data-toggle="modal" data-target="#myModal">
											<img src = "img/phone.png" class = "hidden-sm">
											Заказать звонок
										</button>	
										<div id="myModal" class="modal fade">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<button class="close" type="button" data-dismiss="modal">
															×
														</button>
														<h4 class="modal-title">
															ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК
														</h4>
													</div>
													<div class="modal-body">
														<div class = "row">
															<div class = "col-sm-3 modal_text">															
																ИМЯ																	
															</div>
															<div class = "col-sm-8">
																<input type = "text" placeholder = "Степан">
															</div>
														</div>
														<div class = "row text">
															<div class = "col-sm-3 modal_text">
																ТЕЛЕФОН
															</div>
															<div class = "col-sm-8">
																<input type = "text" placeholder = "+Х (ХХХ) ХХХ-ХХХХ" >
															</div>	
														</div>
														<div class = "row text">
															<div class = "col-sm-3 modal_text">
																ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
															</div>
															<div class = "col-sm-8">
																<textarea class = "text_area"></textarea>
															</div>
														</div>
													</div>
													<div class="modal-footer">
														<button class="btn btn-default" type="button" data-dismiss="modal">
															ОТПРАВИТЬ
														</button>
													</div>
												</div>
											</div>
										</div>	
									</div>
									<div class = "col-xs-4 block_padding">
										<div class = "styled-select2">
											<select id = "phone" class = "select2">
												<!--<img src = "img/flag.png">-->
												<option value = "+7 499 346-7377">
													+7 499 346-7377
												</option>
												<option >
													+7 567 546-8979
												</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class = "col-sm-6">
								<div class = "row">
									<div class = "col-xs-3 block_padding">
										<a href = "#calculator">
											<button class = "button2">
												<img src = "img/calc.png" class = "hidden-sm">
												Калькулятор
											</button>
										</a>
									</div>
									<div class = "col-xs-3 block_padding">
										<button class = "but">
											<img src = "img/basket.png" class = "hidden-sm">
											Отдел закупок
										</button>
									</div>
									<div class = "col-xs-4 block_padding">
										<button class = "button1">
											<img src = "img/сastle.png" class = "hidden-sm">
											&nbsp;Регистрация / Вход
										</button>
									</div>
									<div class = "col-xs-2">
										<a href = "#" id = "btn11" onClick = "header11.style.display='block';btn11.style.display='none';">
											˅
										</a>
										<div class="styled-select1">
											<select class = "select1">
												<option>Ру</option>
												<option>En</option>
											</select>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class = "row header3">
					<div class = "col-lg-10 col-lg-offset-1 col-sm-12">
						<nav class="navbar navbar-default menu">
							<div class="container-fluid" >
								<div class = "row">
									<div class = "col-sm-2 nav_head">
										<div class="navbar-header">
										  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										  </button>
										  <a class="navbar-brand" href="#">
												<img src = "img/logotip1.png" class = "logo 1hidden-sm h1idden-md">
										  </a>
										</div>
									</div>
									<div class = "col-sm-10 col">
										<div class="collapse navbar-collapse nav_col" id="bs-example-navbar-collapse-1">
										  <ul class="nav navbar-nav nav_nav">
											<!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
											<li class = "menu_el no_border"><a href="#">О НАС</a></li>
											<li class = "menu_el"><a href="#">ТАРИФЫ</a></li>
											<li class = "menu_el"><a href="#">СПОСОБЫ<br> ДОСТАВКИ</a></li>
											<li class = "menu_el"><a href="#">НАПРАВЛЕНИЕ<br> ГРУЗОПЕРЕВОЗОК</a></li>
											<li class = "menu_el"><a href="#">УСЛУГИ</a></li>
											<li class = "menu_el"><a href="#">ИНФОРМАЦИЯ</a></li>
											<li class = "menu_el"><a href="#">АКЦИИ</a></li>
											<li class = "menu_el"><a href="#">КОНТАКТЫ</a></li>
										  </ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<div class = "row header4">
					<div class = "col-lg-8 col-md-8 col-xs-12 img1">
						<div id = "carousel1" class = "carousel slide">
							<div class = "carousel-inner">
								<div class = "item active">
									<div class = "img1-bg">
										<div class = "row text">
											<div class = "col-lg-1 col-lg-offset-1 col-md-1 col-sm-1 hidden-xs">
												<a href = "#carousel1" class = "carousel-control" data-slide = "prev">
												<img src = "img/circle1.png">
												</a>
											</div>
											<div class = "col-lg-8 col-md-10 col-sm-10 col-xs-12 text1">
												<text class = "text1_1">
													Международные авиаперевозки грузов
												</text>
												<br>
												<text>
													Наша компания сотрудничает с ведущими авиаперевозчиками и страховщиками!
												</text>
											</div>
											<div class = "col-lg-1 col-md-1 col-sm-1 hidden-xs">
												<a href = "#carousel1" class = "carousel-control" data-slide = "next">
													<img src = "img/circle.png">
												</a>
											</div>	
										</div>
										<div class = "row">
											<div class = "col-lg-3 col-lg-offset-2">
												<button class = "button1">
													Подробнее
													<img src = "img/strelka.png">
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class = "item">
									<div class = "img1_1-bg">
										<div class = "row text">
											<div class = "col-lg-1 col-lg-offset-1 col-md-1 col-sm-1 hidden-xs">
												<a href = "#carousel1" class = "carousel-control" data-slide = "prev">
													<img src = "img/circle1.png">
												</a>
											</div>
											<div class = "col-lg-8 col-md-10 col-sm-10 col-xs-12 text1">
												<text class = "text1_1">
													Международные авиаперевозки грузов
												</text>
												<br>
												<text>
													Наша компания сотрудничает с ведущими авиаперевозчиками и страховщиками!
												</text>
											</div>
											<div class = "col-lg-1 col-md-1 col-sm-1 hidden-xs">
												<a href = "#carousel1" class = "carousel-control" data-slide = "next">
													<img src = "img/circle.png">
												</a>
											</div>	
										</div>
										<div class = "row">
											<div class = "col-lg-3 col-lg-offset-2">
												<button class = "button1">
													Подробнее
													<img src = "img/strelka.png">
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class = "item">
									<div class = "img1_2-bg">
										<div class = "row text">
											<div class = "col-lg-1 col-lg-offset-1 col-md-1 col-sm-1 hidden-xs">
												<a href = "#carousel1" class = "carousel-control" data-slide = "prev">
													<img src = "img/circle1.png">
												</a>
											</div>
											<div class = "col-lg-8 col-md-10 col-sm-10 col-xs-12 text1">
												<text class = "text1_1">
													Международные авиаперевозки грузов
												</text>
												<br>
												<text>
													Наша компания сотрудничает с ведущими авиаперевозчиками и страховщиками!
												</text>
											</div>
											<div class = "col-lg-1 col-md-1 col-sm-1 hidden-xs">
												<a href = "#carousel1" class = "carousel-control" data-slide = "next">
													<img src = "img/circle.png">
												</a>
											</div>	
										</div>
										<div class = "row">
											<div class = "col-lg-3 col-lg-offset-2">
												<button class = "button1">
													Подробнее
													<img src = "img/strelka.png">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class = "col-lg-4 col-md-4 col-xs-12 img2">
						<div class = "img2-bg">
							<div class = "text2">
								<text class = "text2_1">
									Обновленные тарифы по направлению
								</text>
								<br>
								<text>
									Китай - Украина
								</text>
								<br>
								<text>
									Россия - Украина - Россия
								</text>
								<br>
								<button class = "text_img1">
									<img src = "img/big_strelki.png" class = "image">
								</button>
							</div>
						</div>
						<div class = "img3-bg">
							<div class = "text3">
								<text class = "text3_1">
									Сезонное снижение тарифа
								</text>
								<br>
								<text class = "text3_2">
									До конца акции осталось 30 дней
								</text>
								<br>
								<button class = "text_img1">
									<img src = "img/big_strelki.png" class = "image">
								</button>
								<!--
								<div class = "row">
									<div class = "col-md-1 col-md-offset-5">
										<img src = "img/ellipse.png" class = "text_img2">
									</div>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id = "content">
				<div class = "row content1" id = "calculator">
					<div class = "col-lg-10 col-lg-offset-1 col-sm-12 col-xs-12">
						<div class = "text1">
							Калькулятор расчета стоимости доставки, включая таможенную очистку
						</div>
						<div class = "row calc">
							<div class = "col-md-4 col-xs-12">
								<div class = "param">
									<img src = "img/slou6.png">
									&nbsp;Параметры доставки
								</div>
								<div class = "line">
									<div class = "line1">
									</div>
									<div class = "line2">
									</div>
								</div>
								<div class = "row selection">
									<div class = "col-sm-3 col-xs-6 from_whence">
										Откуда 
									</div>
									<div class = "col-sm-9 col-xs-6">
										<div class = "styled-from_whence1">
											<select class = "from_whence1">
												<option>Китай</option>
												<option>Италия</option>
												<option>Румыния</option>
											</select>
										</div>
									</div>
								</div>
								<div class = "row selection">
									<div class = "col-sm-3 col-xs-6 from_whence">
										Куда 
									</div>
									<div class = "col-sm-9 col-xs-6">
										<div class = "styled-from_whence1">
											<select class = "from_whence1">
												<option>Россия</option>
												<option>Казахстан</option>
												<option>Египет</option>
											</select>
										</div>
									</div>
								</div>
								<div class = "row selection">
									<div class = "col-sm-3 col-xs-6 from_whence">
										Тариф 
									</div>
									<div class = "col-sm-9 col-xs-6">
										<div class = "styled-from_whence1">
											<select class = "from_whence1">
												<option>Авто</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class = "col-md-4 col-xs-12">
								<div class = "param">
									<img src = "img/slou7.png">
									Характеристики груза
								</div>
								<div class = "line">
									<div class = "line1">
									</div>
									<div class = "line2">
									</div>
								</div>
								<div class = "row selection">
									<div class = "col-sm-3 col-xs-6 from_whence">
										Тип 
									</div>
									<div class = "col-sm-9 col-xs-6">
										<div class = "styled-from_whence1">
											<select class = "from_whence1">
												<option>Одежда</option>
												<option>Канцтовары</option>
												<option>Украшения</option>
											</select>
										</div>
									</div>
								</div>
								<div class = "row selection">
									<div class = "col-sm-3 col-xs-6 from_whence">
										Вес 
									</div>
									<div class = "col-sm-9 col-xs-6">
										<input type = "text" class = "kg" value = "250 кг">	
									</div>	
								</div>
								<div class = "row selection">
									<div class = "col-sm-3 col-xs-6 from_whence">
										Стоимость 
									</div>
									<div class = "col-sm-9 col-xs-6">
										<input type = "text" class = "kg" value = "500 usd">
									</div>	
								</div>
								<div class = "selection">
									<div class = "from_whence">
										Страховка 
									</div>
								</div>
							</div>
							<div class = "col-md-4 col-xs-12">
								<div class = "param">
									<img src = "img/slou8.png">
									Сроки и стоимость доставки
								</div>
								<div class = "line">
									<div class = "line1">
									</div>
									<div class = "line2">
									</div>
								</div>
								<div class = "row selection">
									<div class = "col-sm-6 col-xs-6 from_whence">
										Сроки доставки 
									</div>
									<div class = "col-sm-6 col-xs-6">
										<input type = "text" class = "day" value = "25-30 дней">	
									</div>	
								</div>
								<div class = "row selection">
									<div class = "col-sm-6 col-xs-6 from_whence">
										Предварительная<br> стоимость доставки  
									</div>
									<div class = "col-sm-6 col-xs-6">
										<input type = "text" class = "text-border" value = "1010 usd">	
									</div>	
								</div>
								<div class = "row selection">
									<div class = "col-sm-6 col-xs-6 from_whence">
										Страховой взнос 
										<div class = "circle_a">
											?
										</div>
										<div id = "vznos">
											Страховой взнос равен<br>
											<text class = "red_text">3%</text>
											от суммы доставки
										</div>
									</div>
									
									<div class = "col-sm-6 col-xs-6">
										<input type = "text" class = "text-border" value = "7654 usd">	
									</div>	
								</div>
								<div class = "row selection">
									<div class = "col-sm-6 col-xs-6 from_whence">
										Итого 
									</div>
									<div class = "col-sm-6 col-xs-6">
										<input type = "text" class = "text-border" value = "1025 usd">	
									</div>
								</div>
							</div>
						</div>
						<div class = "text">
							<text class = "red_text">*</text>
							Расчет является ориентировачным. Для точного расчёта обращайтесь к нашим менеджерам
						</div>
					</div>
				</div>
				<div class = "row content2" >
					<div class = "col-md-10 col-md-offset-1 col-xs-12">
						<div class = "row text_button">
							<div class = "col-lg-3 col-lg-offset-3 col-sm-5 col-sm-offset-1 col-xs-6">
								<text class = "text2">
									Хочу получить индивидуальный расчет
								</text>
								<button class = "text3">
									Заказать расчет
								</button>
							</div>
							<div class = "col-lg-2 col-lg-offset-1 col-sm-5 col-xs-6">
								<text class = "text2">
									У меня остались вопросы
								</text>
								<button class = "text4">
									Связаться с менеджером
								</button>
							</div>
						</div>
						<div class = "bg">
							<div class = "row">
								<div class = "col-sm-5  col-xs-5">
									<div class = "row">
										<div class = "col-sm-5 col-sm-offset-1 col-xs-12">
											<div class = "text5">
												По курсу ЦБ РФ
											</div>
											<div class = "styled-select1">
												<select class = "select1">
													<option>1</option>
													<option>3</option>
													<option>5</option>
												</select>
											</div>
										</div>
										<div class = "col-sm-5 col-sm-offset-1 col-xs-12">
											<input type = "text" class = "dll" value = "доллар США">
										</div>
									</div>
								</div>
								<div class = "col-sm-2  col-xs-2">
									<div class = "tac">
										<img src = "img/slou43.png" class = "img1">
									</div>
								</div>
								<div class = "col-sm-5 col-xs-5">
									<div class = "row">
										<div class = "col-sm-5  col-xs-12">
											<div class = "text5">
												По курсу ЦБ РФ
											</div>
											<div class = "styled-select1">
												<select class = "select1">
													<option>1</option>
													<option>2</option>
													<option>3</option>
												</select>
											</div>	
										</div>
										<div class = "col-sm-5 col-sm-offset-1 col-xs-12">
											<input type = "text" class = "dll" value = "доллар США">	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class = "image_3">
						<button class = "image_one">
							<img src = "img/slou3.png">
						</button>
						<br>
						<button class = "image_two">
							<img src = "img/slou2.png">
						</button>
						<a href = "#calculator">
							<button class = "image_tree">
								Калькулятор
								<img src = "img/slou4.png">
							</button>
						</a>
					</div>
				</div>
				<div class = "row content3">
					<div class = "col-lg-10 col-lg-offset-1 col-sm-12 col-xs-12">
						<div class = "big_text">
							Полный комплекс логистических услуг:<br> от посика поставщика до международных первозок грузов
						</div>
						<div class = "little_text">
							MIGOFF — логистическое предприятие нового поколения. Мы не только осуществляем международные перевозки грузов, но и предоставляем весь спектр сопутствующих
							услуг. Необходимо организовать надежные поставки из-за рубежа, но вы еще не определились с поставщиком и номенклатурой импортируемых товаров? Обращайтесь к
							нам! Мы поможем с выбором поставщика (у нас есть собственная база предприятий, гарантирующих оптимальные условия сотрудничества и качество продукции), в ходе
							переговоров добьемся от него лучших условий поставок, при необходимости — сертифицируем и доставим продукцию
						</div>
						<div class = "row indent">
							<div class = "col-sm-4 col-xs-12">
								<div class = "height_block">
									<img src = "img/slou9.png" class = "picture">
									<div class = "text">
										Поиск надежных производителей/<br> поставщиков в Китае 
									</div>
								</div>
								<div class = "height_block">
									<img src = "img/slou10.png" class = "picture">
									<div class = "text">
										Сертификация товаров и оформление всех<br> документов на товары из-за рубежа
									</div>
								</div>
								<div class = "height_block">
									<img src = "img/slou11.png" class = "picture">
									<div class = "text">
										Обратная доставка грузов в Китай 
									</div>
								</div>
							</div>
							<div class = "col-sm-4 col-xs-12">
								<div class = "height_block">
									<img src = "img/slou12.png" class = "picture">
									<div class = "text">
										Экспресс-доставка по направлению<br> Москва-Китай 
									</div>
								</div>
								<div class = "height_block">
									<img src = "img/slou13.png" class = "picture">
									<div class = "text">
										Контроль загрузки контейнеров на<br> складе поставщика в Китае
									</div>
								</div>
								<div class = "height_block">
									<img src = "img/slou14.png" class = "picture">
									<div class = "text">
										Точный и полный расчет стоимости<br> услуг 
									</div>
								</div>
							</div>
							<div class = "col-sm-4 col-xs-12">
								<div class = "height_block">
									<img src = "img/slou15.png" class = "picture">
									<div class = "text">
										Денежные переводы в Китай<br> (30 минут, без процентов) 
									</div>
								</div>
								<div class = "height_block">
									<img src = "img/slou16.png" class = "picture">
									<div class = "text">
										Консолидация грузов на<br> складах предприятия
									</div>
								</div>
								<div class = "height_block">
									<img src = "img/slou17.png" class = "picture">
									<div class = "text">
										Таможенная очистка грузов 
									</div>
								</div>
							</div>
						</div>
						<div class = "tac">
							<button class = "button">
								Узнать больше
								<img src = "img/strelka.png" class = "image">
							</button>
						</div>
					</div>
				</div>
				<div class = "row content4">
					<div class = "col-lg-10 col-lg-offset-1 col-sm-12">
						<div class = "big_text">
							<b>Преимущества сотрудничества с Migoff</b>
						</div>
						<div>
							<div class = "row height">
								<div class = "col-sm-2 col-sm-offset-1 col-xs-12  bg_text">
									<div class = "height_bg">
										<div class = "bg_image">
											<div class = "border_radius">
												1
											</div>
										</div>	
									</div>
									<text class = "text">
										Пломбировка и защитная упаковка груза
									</text>
									<div class = "bg_rectangle hidden-xs">
										<div class = "height_text">
											<div class = "bg_width">
												<div class = "bg">
												</div>
											</div>
											<text class = "text_1">
												Поставщик отпраляет вам груз частями?
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Негде временно оставить его до полного сбора в единый целый?
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Принимаем на хранение с полной ответственностью за груз, объединим его по вашему требованию в единую отправку.
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Бесплатное хранение на срок до 7 дней.*
											</text>
										</div>
										<div class = "height_text1">
											<text class = "text_3">
												*-только в случае дальнейшей отправки груза через нашу компанию.
											</text>
										</div>
									</div>
								</div>
								<div class = "col-sm-2 col-xs-12 bg_text">
									<div class = "height_bg">
										<div class = "bg_image1">
											<div class = "border_radius">
												2
											</div>
										</div>
									</div>
									<text class = "text">
										Бесплатная консолидация и хранение
									</text>
									<div class = "bg_rectangle hidden-xs">
										<div class = "height_text">
											<div class = "bg_width">
												<div class = "bg">
												</div>
											</div>
											<text class = "text_1">
												Поставщик отпраляет вам груз частями?
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Негде временно оставить его до полного сбора в единый целый?
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Принимаем на хранение с полной ответственностью за груз, объединим его по вашему требованию в единую отправку.
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Бесплатное хранение на срок до 7 дней.*
											</text>
										</div>
										<div class = "height_text1">
											<text class = "text_3">
												*-только в случае дальнейшей отправки груза через нашу компанию.
											</text>
										</div>
									</div>
								</div>
								<div class = "col-sm-2 col-xs-12 bg_text">
									<div class = "height_bg">
										<div class = "bg_image2">
											<div class = "border_radius">
												3
											</div>
										</div>
									</div>
									<text class = "text">
										100% страховка и ответственность за груз
									</text>
									<div class = "bg_rectangle hidden-xs">
										<div class = "height_text">
											<div class = "bg_width">
												<div class = "bg">
												</div>
											</div>
											<text class = "text_1">
												Поставщик отпраляет вам груз частями?
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Негде временно оставить его до полного сбора в единый целый?
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Принимаем на хранение с полной ответственностью за груз, объединим его по вашему требованию в единую отправку.
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Бесплатное хранение на срок до 7 дней.*
											</text>
										</div>
										<div class = "height_text1">
											<text class = "text_3">
												*-только в случае дальнейшей отправки груза через нашу компанию.
											</text>
										</div>
									</div>
								</div>
								<div class = "col-sm-2 col-xs-12 bg_text">
									<div class = "height_bg">
										<div class = "bg_image3">
											<div class = "border_radius">
												4
											</div>
										</div>
									</div>
									<text class = "text">
										Личный кабинет и трекинг система
									</text>
									<div class = "bg_rectangle bg_rectangle_sub1 hidden-xs">
										<div class = "height_text">
											<div class = "bg_width">
												<div class = "bg">
												</div>
											</div>
											<text class = "text_1">
												Поставщик отпраляет вам груз частями?
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Негде временно оставить его до полного сбора в единый целый?
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Принимаем на хранение с полной ответственностью за груз, объединим его по вашему требованию в единую отправку.
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Бесплатное хранение на срок до 7 дней.*
											</text>
										</div>
										<div class = "height_text1">
											<text class = "text_3">
												*-только в случае дальнейшей отправки груза через нашу компанию.
											</text>
										</div>
									</div>
								</div>
								<div class = "col-sm-2 col-xs-12 bg_text">
									<div class = "height_bg">
										<div class = "bg_image4">
											<div class = "border_radius">
												5
											</div>
										</div>
									</div>
									<text class = "text">
										Полный пакет официальных документов
									</text>
									<div class = "bg_rectangle bg_rectangle_sub2 hidden-xs">
										<div class = "height_text">
											<div class = "bg_width">
												<div class = "bg">
												</div>
											</div>
											<text class = "text_1">
												Поставщик отпраляет вам груз частями?
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Негде временно оставить его до полного сбора в единый целый?
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Принимаем на хранение с полной ответственностью за груз, объединим его по вашему требованию в единую отправку.
											</text>
										</div>
										<div class = "height_text1">
											<div class = "bg_width">
												<div class = "bg1">
												</div>
											</div>
											<text class = "text_2">
												Бесплатное хранение на срок до 7 дней.*
											</text>
										</div>
										<div class = "height_text1">
											<text class = "text_3">
												*-только в случае дальнейшей отправки груза через нашу компанию.
											</text>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>	
				</div>
				<div class = "row content5">
					<div class = "col-lg-10 col-lg-offset-1 col-sm-12">
						<div class = "big_text">
							<b>Виды перевозок</b>
						</div>
						<div class = "row">	
							<div class = "col-sm-3">
								<div class = "bg_img">
									<div class = "bg">
										<div class = "height_img_text">
											<div class = "width_img">
												<img src = "img/van-128.png">
											</div>
											<div class = "text">
												Автомобильные<br> грузоперевозки
											</div>
										</div>
										<div class = "text1">
											Осуществляем доставку грузов 
											собственным автомобильным 
											транспортом. Потенциал компании 
											позволяет оперативно решать 
											логистические задачи различного 
											масштаба. Автомобильные 
											международные  грузоперевозки — это 
											наиболее надежный и гибкий вид 
											транспортировки грузов по суше. 
											Позволяет быстро доставлять товары 
											по любому адресу, вне зависимости...
										</div>
									</div>
									<div class = "image">
										<img src = "img/car111.png">	
									</div>
								</div>
							</div>
							<div class = "col-sm-3">
								<div class = "bg_img1">
									<div class = "bg">
										<div class = "height_img_text">
											<div class = "width_img">
												<img src = "img/van-128.png">
											</div>
											<div class = "text">
												Автомобильные<br> грузоперевозки
											</div>
										</div>
										<div class = "text1">
											Осуществляем доставку грузов 
											собственным автомобильным 
											транспортом. Потенциал компании 
											позволяет оперативно решать 
											логистические задачи различного 
											масштаба. Автомобильные 
											международные  грузоперевозки — это 
											наиболее надежный и гибкий вид 
											транспортировки грузов по суше. 
											Позволяет быстро доставлять товары 
											по любому адресу, вне зависимости...
										</div>
									</div>
									<div class = "image">
										<img src = "img/a_train.png">	
									</div>
								</div>
							</div>
							<div class = "col-sm-3">
								<div class = "bg_img2">
									<div class = "bg">
										<div class = "height_img_text">
											<div class = "width_img">
												<img src = "img/van-128.png">
											</div>
											<div class = "text">
												Автомобильные<br> грузоперевозки
											</div>
										</div>
										<div class = "text1">
											Осуществляем доставку грузов 
											собственным автомобильным 
											транспортом. Потенциал компании 
											позволяет оперативно решать 
											логистические задачи различного 
											масштаба. Автомобильные 
											международные  грузоперевозки — это 
											наиболее надежный и гибкий вид 
											транспортировки грузов по суше. 
											Позволяет быстро доставлять товары 
											по любому адресу, вне зависимости...
										</div>
									</div>
									<div class = "image">
										<img src = "img/aircraft.png">	
									</div>
								</div>
							</div>
							<div class = "col-sm-3">
								<div class = "bg_img3">
									<div class = "bg">
										<div class = "height_img_text">
											<div class = "width_img">
												<img src = "img/van-128.png">
											</div>
											<div class = "text">
												Автомобильные<br> грузоперевозки
											</div>
										</div>
										<div class = "text1">
											Осуществляем доставку грузов 
											собственным автомобильным 
											транспортом. Потенциал компании 
											позволяет оперативно решать 
											логистические задачи различного 
											масштаба. Автомобильные 
											международные  грузоперевозки — это 
											наиболее надежный и гибкий вид 
											транспортировки грузов по суше. 
											Позволяет быстро доставлять товары 
											по любому адресу, вне зависимости...
										</div>
									</div>
									<div class = "image">
										<img src = "img/ship.png">	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class = "row">
					<div class = "col-lg-10 col-lg-offset-1 big_text">
						<b>Наши достижения</b>
					</div>
				</div>
				<div class = "row content6">
					<div class = "col-lg-10 col-lg-offset-1 col-sm-12">
						<div class = "row small_block">
							<div class = "col-xs-3">
								<img src = "img/thousand8.png">
								<div class = "text">
									Более 8 лет работы
								</div>
								<div class = "text_down">
									Компания MIGOFF на рынке уже более 10 лет
								</div>
							</div>
							<div class = "col-xs-3">
								<img src = "img/thousand6,2.png">
								<div class = "text">
									Довольных клиентов
								</div>
								<div class = "text_down">
									Компания MIGOFF на рынке уже более 10 лет
								</div>
							</div>
							<div class = "col-xs-3">
								<img src = "img/thousand2.png">
								<div class = "text">
									Клиентов-постоянные
								</div>
								<div class = "text_down">
									Компания MIGOFF на рынке уже более 10 лет
								</div>
							</div>
							<div class = "col-xs-3">
								<img src = "img/million2,7.png">
								<div class = "text">
									Киллограммов грузов
								</div>
								<div class = "text_down">
									Компания MIGOFF на рынке уже более 10 лет
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class = "row content7">
					<div class = "col-lg-10 col-lg-offset-1 col-sm-12">
						<b>Как мы работаем</b>
						<img src = "img/jg.png" class = "img">
						<text class = "text">
							4 простых шага
						</text>
						<div class = "row big_block">
							<div class = "col-xs-3">
								<img src = "img/castle.png">
								<div>
									<div class = "big_text">
										Шаг1
									</div>
									<div class = "text_down">
										Зарегистрируйтесь на сайте или закажите звонок
									</div>
								</div>
							</div>
							<div class = "col-xs-3">
								<img src = "img/telephon.png">
								<div>
									<div class = "big_text">
										Шаг2
									</div>
									<div class = "text_down">
										Оставьте заявкую Мы свяжемся с<br> вами для уточнения подробностей
									</div>
								</div>
							</div>
							<div class = "col-xs-3">
								<img src = "img/castle.png">
								<div>
									<div class = "big_text">
										Шаг3
									</div>
									<div class = "text_down">
										Мы забераем груз, упаковываем, готовим<br>
										документы на отправку, доставляем на<br> 
										таможенный пост, производим 100%<br>
										таможенную очистку
									</div>
								</div>
							</div>
							<div class = "col-xs-3">
								<img src = "img/castle.png">
								<div>
									<div class = "big_text">
										Шаг4
									</div>
									<div class = "text_down">
										Вам остается только получить груз!
									</div>
								</div>
							</div>
						</div>
						<div class = "block_button">
							<button class = "button">
								Перейти к регистрации прямо сейчас
							</button>
						</div>	
					</div>
				</div>
				<div class = "row">
					<div class = "col-lg-10 col-lg-offset-1 col-xs-12 big_text">
						<b>Новости компании</b>
					</div>
				</div>
				<div class = "row content8">
					<div class = "col-lg-1 background_1 hidden-md hidden-sm hidden-xs">
					</div>
					<div class = "col-lg-10 col-sm-12 col-xs-12 big_block">
						<div class = "row">
							<div class = "col-sm-4 col-xs-12 background_1">
								<div class = "small_block">
									<div>
										<img src = "img/ty.png">
									</div>
									<div class = "margin_top">
										<div class = "text">
											20
										</div>
										<div class = "display_block">
											<div class = "text_month">
												сентября
											</div>
											<div class = "text_time">
												14:25
											</div>
										</div>
									</div>	
									<div class = "text_1">
										60 дней на раздумья
									</div>
									<div class = "text_2">
										Украина намерена оспорить в ВТО ограничение<br> 
										транзитных грузоперевозок через территорию<br> 
										России. На конс...
									</div>
									<button class = "blue_button">
										<img src = "img/big_strelki.png">
									</button>
								</div>
							</div>
							<div class = "col-sm-4 col-xs-12 background">
								<div class = "small_block">
									<div class = "margin_top">
										<div class = "text">
											20
										</div>
										<div class = "display_block">
											<div class = "text_month">
												сентября
											</div>
											<div class = "text_time">
												14:25
											</div>
										</div>
									</div>	
									<div class = "text_1">
										Вам яхта не нужна?
									</div>
									<div class = "text_3">
										Курьез этой истории в том, что владелец<br> 
										имущества жалуется на медлительность<br> 
										таможни, а, напротив,...
									</div>
									<button class = "button">
										<img src = "img/2_strelki.png">
									</button>
								</div>
								<div class = "small_block">
									<div class = "margin_top">
										<div class = "text">
											20
										</div>
										<div class = "display_block">
											<div class = "text_month">
												сентября
											</div>
											<div class = "text_time">
												14:25
											</div>
										</div>
									</div>	
									<div class = "text_1">
										60 дней на раздумья
									</div>
									<div class = "text_3">
										Курьез этой истории в том, что владелец<br> 
										имущества жалуется на медлительность<br> 
										таможни, а, напротив,...
									</div>
									<button class = "button">
										<img src = "img/2_strelki.png">
									</button>
								</div>
							</div>
							<div class = "col-sm-4 col-xs-12 background">
								<div class = "small_block">
									<div class = "margin_top">
										<div class = "text">
											11
										</div>
										<div class = "display_block">
											<div class = "text_month">
												сентября
											</div>
											<div class = "text_time">
												14:25
											</div>
										</div>
									</div>	
									<div class = "text_1">
										Грузите бриллианты килограммами
									</div>
									<div class = "text_4">
										Курьез этой истории в том, что владелец<br> 
										имущества жалуется на медлительность<br> 
										таможни, а, напротив,...
									</div>
									<button class = "button">
										<img src = "img/2_strelki.png">
									</button>
								</div>
								<div class = "small_block">
									<div class = "margin_top">
										<div class = "text">
											11
										</div>
										<div class = "display_block">
											<div class = "text_month">
												сентября
											</div>
											<div class = "text_time">
												14:25
											</div>
										</div>
									</div>	
									<div class = "text_1">
										Кто вам позволил тут летать?
									</div>
									<div class = "text_4">
										Курьез этой истории в том, что владелец<br> 
										имущества жалуется на медлительность<br> 
										таможни, а, напротив,...
									</div>
									<button class = "bg_button">
										Все новости
										<img src = "img/strelka.png" class = "image">
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class = "col-lg-1 hidden-md hidden-sm hidden-xs background1">
					</div>
				</div>
				<div class = "row content9" id = "partner">
					<div class = "col-lg-4 col-lg-offset-1">
						<b>Партнеры и клиенты</b>
						<div class = "text">
							Сотрудничество с нашей компанией, дает<br>
							возможность, получить полный комплекс услуг<br>
							по грузоперевозкам
						</div>
						<button class = "button">
							Весь список
							<img src = "img/strelka.png" class = "image">
						</button>
					</div>
					<div class = "col-lg-6 hidden-xs">
						<div class = "row">
							<div class = "col-sm-3">
								<img src = "img/logo_base.png">
							</div>
							<div class = "col-sm-3">
								<img src = "img/logo_macDigger.png">
							</div>
							<div class = "col-sm-3">
								<img src = "img/logo_home.png">
							</div>
							<div class = "col-sm-3">
								<img src = "img/logo_yoobao.png">
							</div>
						</div>
						<div class = "row">
							<div class = "col-sm-4">
								<img src = "img/image.png">
							</div>
							<div class = "col-sm-4">
								<img src = "img/logo_iFlashco.png">
							</div>
							<div class = "col-sm-3 col-sm-offset-1">
								<img src = "img/mts_logo.png">
							</div>
						</div>
						<div class = "row">
							<div class = "col-sm-3">
								<img src = "img/logo_bless.png">
							</div>
							<div class = "col-sm-3">
								<img src = "img/megafon.png">
							</div>
							<div class = "col-sm-3">
								<img src = "img/logo_capoase.png">
							</div>
							<div class = "col-sm-3">
								<img src = "img/logo_maersk.png">
							</div>
						</div>
						<div class = "row">
							<div class = "col-sm-3">
								<img src = "img/logo_e.png">
							</div>
							<div class = "col-sm-3">
								<img src = "img/logo_it.png">
							</div>
							<div class = "col-sm-6">
								<img src = "img/logo_iStudio.png">
							</div>
						</div>
					</div>
				</div>
				<div class = "row">
					<div class = "col-lg-10 col-lg-offset-1 col-xs-12 big_text">
						<b>Отзывы о компании</b>
					</div>
				</div>
				<div class = "row content10">
					<div class = "col-sm-1 hidden-xs">
						<button class = "button_click">
							<img src = "img/st.png">
						</button>
					</div>
					<div class = "col-sm-2 col-xs-12 background_text">
						Нашим основным партнером при перевозке грузов в Россию из Китая является компания Migoff. 
						Оценивая деятельность сотрудников данной компании, хочется отметить их професс<br><br>
						<div class = "img_text">
							<img src = "img/kov.png"> Анна Колесникова
						</div>
						<button class = "button_radius">
							<img src = "img/2strelki.png">
						</button>
					</div>
					<div class = "col-sm-2 col-xs-12 background_text1">
						Нашим основным партнером при перевозке грузов в Россию из Китая является компания Migoff. 
						Оценивая деятельность сотрудников данной компании, хочется отметить их професс<br><br>
						<div class = "img_text">
							<img src = "img/kov.png"> Сергей Васютин
						</div>
						<button class = "button_radius">
							<img src = "img/2strelki.png">
						</button>
					</div>
					<div class = "col-sm-2 col-xs-12 background_text">
						Нашим основным партнером при перевозке грузов в Россию из Китая является компания Migoff. 
						Оценивая деятельность сотрудников данной компании, хочется отметить их професс<br><br>
						<div class = "img_text">
							<img src = "img/kov.png"> Анна Колесникова
						</div>
						<button class = "button_radius">
							<img src = "img/2strelki.png">
						</button>
					</div>
					<div class = "col-sm-2 col-xs-12 background_text1">
						Нашим основным партнером при перевозке грузов в Россию из Китая является компания Migoff.
						Оценивая деятельность сотрудников данной компании, хочется отметить их професс<br><br>
						<div class = "img_text">
							<img src = "img/kov.png"> Сергей Васютин
						</div>
						<button class = "button_radius">
							<img src = "img/2strelki.png">
						</button>
					</div>
					<div class = "col-sm-2 col-xs-12 background_text">
						Нашим основным партнером при перевозке грузов в Россию из Китая является компания Migoff. 
						Оценивая деятельность сотрудников данной компании, хочется отметить их професс<br><br>
						<div class = "img_text">
							<img src = "img/kov.png">Анна Колесникова
						</div>
						<button class = "button_radius">
							<img src = "img/2strelki.png">
						</button>
					</div>
					<div class = "col-sm-1 hidden-xs">
						<button class = "button_click1">
							<img src = "img/st1.png">
						</button>
					</div>
				</div>
				<div class = "row">
					<div class = "col-xs-2 col-xs-offset-5">
						<button class = "grey_button">
							Все отзывы
							<img src = "img/strelka.png">
						</button>
					</div>
				</div>
				<div class = "row content11">
					<div class = "col-xs-12 background">
						<div class = "bg_block">
							<text>
								<b>Мы работаем для вас</b>
							</text>
							<div class = "margin_button">
								<button class = "button1">
									Info@migoff.net
								</button>
								<button class = "button2">
									Заказать доставку
								</button>
								<button class = "button3">
									Мы в скайпе
								</button>
							</div>	
						</div>
					</div>
				</div>
				<div id = "footer">
					<div class = "row footer1">
						<div class = "col-lg-10 col-lg-offset-1 col-sm-12 col-xs-12">
							<div class = "row block">
								<div class = "col-lg-1 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-2 col-xs-6" >
									<a href = "" class = "text">Тарифы</a>
									<br>
									<a href = "" class = "text">О компании</a>
									<br>
									<a href = "" class = "text">Калькулятор</a>
									<br>
									<a href = "" class = "text">Новости</a>
									<br>
									<a href = "" class = "text">Контакты</a>
									<br>
									<a href = "" class = "text">FAQ</a>
									<br>
									<a href = "" class = "text">Статьи</a>
									<br>
									<a href = "" class = "text">Карта сайта</a>
								</div>
								<div class = "col-lg-1 col-lg-offset-2 col-md-2 col-sm-2 col-xs-6">
									<a href = "" class = "text">Тарифы</a>
									<br>
									<a href = "" class = "text">О компании</a>
									<br>
									<a href = "" class = "text">Калькулятор</a>
									<br>
									<a href = "" class = "text">Новости</a>
									<br>
									<a href = "" class = "text">Контакты</a>
									<br>
									<a href = "" class = "text">FAQ</a>
									<br>
									<a href = "" class = "text">Статьи</a>
									<br>
									<a href = "" class = "text">Карта сайта</a>
								</div>
								<div class = "col-lg-3 col-lg-offset-1 col-md-3 col-sm-4 col-xs-6">
									<div class = "height_block">
										<img src = "img/cell-0-2-120.png">
										<div class = "styled-select">
											<select class = "select">
												<option>Россия</option>
												<option>Беларусь</option>
											</select>
										</div>
									</div>
									<div class = "height_block1">
										<div class = "img">
											<img src = "img/telephon_1.png">
										</div>
										<div class = "text1">
											+7 (499) 346-7377<br>
											+7 (812) 429-7131
										</div>
									</div>
									<button class = "button">
										Заказать консультацию
									</button>
									<div class = "image_block">
										<a href = "#"><img src = "img/f.png"></a>
										<a href = "#"><img src = "img/В.png" class = "img1"></a>
										<a href = "#"><img src = "img/38-instagram-512.png"></a>
									</div>
									<div class = "text2">
										© Логистическая компания «Migoff», 2015
									</div>
								</div>
								<div class = "col-lg-2 col-md-3 col-sm-4 col-xs-6">
									<input placeholder = "Поиск по сайту..." class = "input">
									<button class = "button1">
										<img src = "img/skype.png">
										Вопрос руководителю
									</button>
									<div class = "text3">
										Способы оплаты
									</div>
									<div class = "img_block">
										<img src = "img/logo_visa.png">
										<img src = "img/logo_MasterCard.png" class = "img2">
									</div>
									<div class = "text_img">
										<text class = "text4">
											Developed by
										</text>
										<img src = "img/learn.png" class = "img2">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>